server.port=8080
spring.application.name=hackathon

project.version=@project.version@
project.description=@project.description@
project.name=@project.name@

springdoc.swagger-ui.use-root-path=false

spring.data.mongodb.uri=

server.forward-headers-strategy=framework

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
fila.relatorio.ponto=relatorioponto

# auth0
okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=