server.port=8080
spring.application.name=hackathon

project.version=@project.version@
project.description=@project.description@
project.name=@project.name@

springdoc.swagger-ui.use-root-path=true

spring.data.mongodb.uri=

server.forward-headers-strategy=framework

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
